<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:visibility="invisible"
        tools:context="com.sunnyweather.android.ui.weather.WeatherActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/nowLayout"
                layout="@layout/now" />

            <include
                android:id="@+id/forecastLayout"
                layout="@layout/forecast" />

            <include
                android:id="@+id/lifeIndexLayout"
                layout="@layout/life_index" />
        </LinearLayout>

    </ScrollView>
</layout>